[gd_scene format=3 uid="uid://cs1s6kn0n0jq0"]

[ext_resource type="Texture2D" uid="uid://crfv8uyc2jumf" path="res://Assets/Images/x-mark-24.png" id="1_u2tss"]
[ext_resource type="Texture2D" uid="uid://dohubpls5rx2l" path="res://Assets/Images/icons8-move-50.png" id="2_uarqw"]

[sub_resource type="GDScript" id="GDScript_mrjyg"]
resource_name = "yea"
script/source = "extends CustomWindow

@onready var wasm = Wasm.new()
@onready var memory = WasmMemory.new()
var image = Image.new()
var keys = { KEY_ENTER: 13, KEY_BACKSPACE: 127, KEY_C: 32, KEY_LEFT: 0xac, KEY_RIGHT: 0xae, KEY_UP: 0xad, KEY_DOWN: 0xaf, KEY_Z: 0x80+0x1d, KEY_X: 0x80+0x38, KEY_ESCAPE: 27, KEY_TAB: 9, KEY_SHIFT: 16 }

@onready var texRect = $Control/Panel/TextureRect

func _ready() -> void:
	for k in range(KEY_A, KEY_Z + 1).map(func(x): return { x: x + 32 }) + range(KEY_0, KEY_9 + 1).map(func(x): return { x: x }) + range(KEY_F1, KEY_F12 + 1).map(func(x): return { x: 187 + x - KEY_F1 }): keys.merge(k)
	image = Image.create(640, 400, false, Image.FORMAT_RGBA8)
	texRect.texture = ImageTexture.create_from_image(image)
	memory.grow(108)
	var imports = {
		\"functions\": { \"js.js_console_log\": [self, \"stdout\"], \"js.js_draw_screen\": [self, \"draw_screen\"], \"js.js_milliseconds_since_start\": [Time, \"get_ticks_msec\"], \"js.js_stdout\": [self, \"stdout\"], \"js.js_stderr\": [self, \"stderr\"] },
		\"memory\": memory,
	}
	wasm.load(FileAccess.get_file_as_bytes(\"res://Assets/Extra/doom.wasm\"), imports)
	wasm.function(\"main\", [0, 0])
	super()

func _process(_delta):
	wasm.function(\"doom_loop_step\")

var drag_offset = Vector2.ZERO
var is_dragging = false

func _input(event):
	if event is InputEventKey and !event.is_echo(): wasm.function(\"add_browser_event\", [int(!event.is_pressed()), keys.get(event.keycode, 0)])
	if is_dragging:
		var current_mouse_pos: Vector2 = DisplayServer.mouse_get_position()
		var window_pos: Vector2 = current_mouse_pos - drag_offset
		self.position =  window_pos
		
func draw_screen(offset):
	image.set_data(640, 400, false, Image.FORMAT_RGBA8, memory.seek(offset).get_data(640 * 400 * 4)[1])
	texRect.texture = ImageTexture.create_from_image(image)

func stdout(offset, length):
	print(memory.seek(offset).get_utf8_string(length))

func stderr(offset, length):
	push_warning(memory.seek(offset).get_utf8_string(length))

func _on_drag_button_button_down() -> void:
	is_dragging = true
	drag_offset = get_viewport().get_mouse_position()

func _on_drag_button_button_up() -> void:
	is_dragging = false
	drag_offset = Vector2.ZERO

func _on_close_button_pressed() -> void:
	close()
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eajnd"]
bg_color = Color(0, 0, 0, 0.6039216)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Curve2D" id="Curve2D_6yb74"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 24, -10.34519, 0.14473927, 10.34519, -0.14473927, 24, 8, -20.162891, -0.06281352, 20.162891, 0.06281352, 882, 8, 0, 0, 0, 0, 906, 22, 3.7127116, -18.376123, -3.7127116, 18.376123, 907, 445, 0, 0, 0, 0, 887, 465, 23.756977, -0.101525545, -23.756977, 0.101525545, 33, 466, 0, 0, 0, 0, 9, 447, 0, 0, 0, 0, 8, 24, 0, 0, 0, 0, 8, 24)
}
point_count = 10

[node name="Doom" type="Window" unique_id=1962556980 node_paths=PackedStringArray("passthrough_path")]
transparent_bg = true
oversampling_override = 1.0
size = Vector2i(918, 472)
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = SubResource("GDScript_mrjyg")
id = "doom"
passthrough_path = NodePath("Control/Path2D")

[node name="Control" type="Control" parent="." unique_id=1902960112]
layout_mode = 3
anchors_preset = 0
offset_right = 969.0
offset_bottom = 495.0

[node name="Panel" type="Panel" parent="Control" unique_id=9088958]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 908.0
offset_bottom = 465.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eajnd")

[node name="CloseButton" type="TextureButton" parent="Control/Panel" unique_id=830576083]
self_modulate = Color(0.8980392, 0.8901961, 0.8117647, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 0
texture_normal = ExtResource("1_u2tss")

[node name="DragButton" type="TextureButton" parent="Control/Panel" unique_id=384505579]
self_modulate = Color(0.8980392, 0.8901961, 0.8117647, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 58.0
texture_normal = ExtResource("2_uarqw")

[node name="TextureRect" type="TextureRect" parent="Control/Panel" unique_id=2110698292]
layout_mode = 0
offset_left = 142.0
offset_top = 27.0
offset_right = 782.0
offset_bottom = 427.0
metadata/unthemeable = true

[node name="Label" type="Label" parent="Control/Panel" unique_id=1550844312]
layout_mode = 0
offset_left = 8.0
offset_top = 71.0
offset_right = 147.0
offset_bottom = 416.0
text = "Controls:

Arrow Keys -
Move
Z - Shoot
X - Strafe
C - Open Doors
Enter - Select
Menu"
horizontal_alignment = 1

[node name="Path2D" type="Path2D" parent="Control" unique_id=1237503257]
visible = false
curve = SubResource("Curve2D_6yb74")

[connection signal="pressed" from="Control/Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="button_down" from="Control/Panel/DragButton" to="." method="_on_drag_button_button_down"]
[connection signal="button_up" from="Control/Panel/DragButton" to="." method="_on_drag_button_button_up"]
