[gd_scene load_steps=12 format=3 uid="uid://d0hw14vu1qnn7"]

[ext_resource type="Texture2D" uid="uid://crfv8uyc2jumf" path="res://Assets/Images/x-mark-24.png" id="1_6yb74"]
[ext_resource type="Texture2D" uid="uid://dohubpls5rx2l" path="res://Assets/Images/icons8-move-50.png" id="2_7p5wc"]
[ext_resource type="Texture2D" uid="uid://cxgqgjeme710l" path="res://Assets/Images/IX-SVG.svg" id="3_6yb74"]

[sub_resource type="GDScript" id="GDScript_mrjyg"]
resource_name = "yea"
script/source = "extends Window

var spin_awesome = 0.0
func _process(delta: float) -> void:
	spin_awesome = lerp(spin_awesome, 0.0, 0.8 * delta)
	print(spin_awesome)
	$Control/Panel/SubViewportContainer/SubViewport/Node3D/CSGBox3D.rotate_y(0.05 + (spin_awesome * 0.6))
	$Control/Panel/SubViewportContainer/SubViewport/Node3D/CSGBox3D.rotate_x(0.05 + (spin_awesome * 0.4))
	$Control/Panel/SubViewportContainer/SubViewport/Node3D/CSGBox3D.rotate_z(0.02 + (spin_awesome * 0.8))

var drag_offset = Vector2.ZERO
var is_dragging = false
func _input(_event):
	if is_dragging:
		var current_mouse_pos: Vector2 = DisplayServer.mouse_get_position()
		var window_pos: Vector2 = current_mouse_pos - drag_offset
		self.position =  window_pos

func _on_drag_button_button_down() -> void:
	is_dragging = true
	drag_offset = get_viewport().get_mouse_position()

func _on_drag_button_button_up() -> void:
	is_dragging = false
	drag_offset = Vector2.ZERO

var closing = false
func _on_close_button_pressed() -> void:
	if not closing:
		closing = true
		var tween = create_tween()
		tween.tween_property($Control, \"modulate:a\", 0.0, 0.2).set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_CUBIC)
		await tween.finished
		self.queue_free()
	pass # Replace with function body.


func _on_button_pressed() -> void:
	spin_awesome += 0.3
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eajnd"]
bg_color = Color(0, 0, 0, 0.6039216)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p5wc"]
albedo_texture = ExtResource("3_6yb74")
texture_filter = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6yb74"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7p5wc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ksrjk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrjyg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eajnd"]

[node name="Funny" type="Window"]
transparent_bg = true
oversampling_override = 1.0
size = Vector2i(448, 256)
borderless = true
always_on_top = true
transparent = true
script = SubResource("GDScript_mrjyg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 448.0
offset_bottom = 256.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 440.0
offset_bottom = 248.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eajnd")

[node name="CloseButton" type="TextureButton" parent="Control/Panel"]
self_modulate = Color(0.8980392, 0.8901961, 0.8117647, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_6yb74")

[node name="DragButton" type="TextureButton" parent="Control/Panel"]
self_modulate = Color(0.8980392, 0.8901961, 0.8117647, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 58.0
texture_normal = ExtResource("2_7p5wc")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/Panel"]
layout_mode = 0
offset_left = -56.0
offset_top = -160.0
offset_right = 706.0
offset_bottom = 629.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="Control/Panel/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(530, 487)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="Control/Panel/SubViewportContainer/SubViewport"]

[node name="CSGBox3D" type="CSGBox3D" parent="Control/Panel/SubViewportContainer/SubViewport/Node3D"]
material_override = SubResource("StandardMaterial3D_7p5wc")

[node name="Camera3D" type="Camera3D" parent="Control/Panel/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.75339353, -0.2858137, 0.5922067, 0.07514556, 0.9321206, 0.3542659, -0.6532621, -0.22239995, 0.7237313, 1.6004851, 1.2134349, 1.9907942)

[node name="OmniLight3D" type="OmniLight3D" parent="Control/Panel/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7360866, 1.3184927, 0.9620156)

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 24.0
offset_right = 312.0
offset_bottom = 224.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6yb74")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7p5wc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ksrjk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mrjyg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eajnd")

[connection signal="pressed" from="Control/Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="button_down" from="Control/Panel/DragButton" to="." method="_on_drag_button_button_down"]
[connection signal="button_up" from="Control/Panel/DragButton" to="." method="_on_drag_button_button_up"]
[connection signal="pressed" from="Control/Panel/Button" to="." method="_on_button_pressed"]
