[gd_scene format=3 uid="uid://1rbdxspv2ctm"]

[ext_resource type="Script" uid="uid://c2643dgay1q4g" path="res://Scenes/shard_window.gd" id="1_vk6mx"]
[ext_resource type="Texture2D" uid="uid://crfv8uyc2jumf" path="res://Assets/Images/x-mark-24.png" id="2_5d4yk"]
[ext_resource type="Script" uid="uid://c8gvn3ma7jwvx" path="res://Scripts/shard_screen.gd" id="2_5esjx"]
[ext_resource type="Texture2D" uid="uid://dohubpls5rx2l" path="res://Assets/Images/icons8-move-50.png" id="3_x8egy"]
[ext_resource type="Theme" uid="uid://e05cfjppal74" path="res://Assets/Themes/Default.tres" id="3_yhjph"]
[ext_resource type="FontFile" uid="uid://cwk3vsfb0qprq" path="res://Assets/Fonts/Lato-BlackItalic.ttf" id="4_5d4yk"]
[ext_resource type="FontFile" uid="uid://dgwowtscbpkq8" path="res://Assets/Fonts/Lato-Bold.ttf" id="5_x8egy"]
[ext_resource type="Texture2D" uid="uid://cfbgbra4acq8d" path="res://Assets/Images/map.svg" id="8_yhjph"]

[sub_resource type="Curve2D" id="Curve2D_yhjph"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 24.87031, -10.34519, 0.14473927, 10.34519, -0.14473927, 18.81919, 7.988562, -9.310661, 0.27444863, 9.310661, -0.27444863, 794.7885, 9.044519, 0, 0, 0, 0, 815.7885, 25.04452, 0.46277452, -15.6757145, -0.46277452, 15.6757145, 813.7885, 228.04453, 0, 0, 0, 0, 802.7885, 247.04453, 16.24709, -0.101525545, -16.24709, 0.101525545, 24.228783, 247.31218, 0, 0, 0, 0, 8, 232, 0, 0, 0, 0, 8, 24, 0, 0, 0, 0, 8, 24)
}
point_count = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n4xg"]
bg_color = Color(0, 0, 0, 0.6039216)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ShardWindow" type="Window" unique_id=241170616 node_paths=PackedStringArray("passthrough_path")]
transparent_bg = true
oversampling_override = 1.0
title = "SkyExtras"
position = Vector2i(0, 36)
size = Vector2i(872, 256)
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_vk6mx")
id = "shard"
passthrough_path = NodePath("Path2D")
metadata/_edit_vertical_guides_ = [808.0]

[node name="Path2D" type="Path2D" parent="." unique_id=2028862908]
position = Vector2(-6.788538, -0.044519134)
curve = SubResource("Curve2D_yhjph")

[node name="Control" type="Control" parent="." unique_id=862151465]
layout_mode = 3
anchors_preset = 0
offset_right = 816.0
offset_bottom = 256.0

[node name="Background" type="Panel" parent="Control" unique_id=2007001607]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 808.0
offset_bottom = 248.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3n4xg")

[node name="ShardScreen" type="Control" parent="Control/Background" unique_id=226113666]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5esjx")

[node name="TitleLabel" type="Label" parent="Control/Background/ShardScreen" unique_id=708037127]
layout_mode = 0
offset_left = 142.0
offset_top = 16.0
offset_right = 308.0
offset_bottom = 66.0
theme = ExtResource("3_yhjph")
theme_override_fonts/font = ExtResource("4_5d4yk")
theme_override_font_sizes/font_size = 41
text = "SkyShard"

[node name="ShardInfo" type="Label" parent="Control/Background/ShardScreen" unique_id=2032576248]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 416.0
offset_bottom = 216.0
theme_override_fonts/font = ExtResource("5_x8egy")
theme_override_font_sizes/font_size = 28
text = "Black Shard in Location at Realm"
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 5
metadata/unthemeable = true

[node name="ShardStatus" type="Label" parent="Control/Background/ShardScreen" unique_id=808899825]
layout_mode = 0
offset_left = 455.0
offset_top = 193.0
offset_right = 775.0
offset_bottom = 227.0
theme_override_fonts/font = ExtResource("5_x8egy")
theme_override_font_sizes/font_size = 21
text = "shard lands in something idk"
horizontal_alignment = 1
text_overrun_behavior = 3
metadata/unthemeable = true

[node name="OffsetLabel" type="Label" parent="Control/Background/ShardScreen" unique_id=1813408695]
layout_mode = 0
offset_left = 343.0
offset_top = 16.0
offset_right = 391.0
offset_bottom = 36.0
theme = ExtResource("3_yhjph")
theme_override_fonts/font = ExtResource("5_x8egy")
theme_override_font_sizes/font_size = 16
text = "Offset"
horizontal_alignment = 1
autowrap_mode = 3

[node name="OffsetBox" type="SpinBox" parent="Control/Background/ShardScreen/OffsetLabel" unique_id=1391846679]
layout_mode = 0
offset_left = -16.0
offset_top = 20.0
offset_right = 70.5625
offset_bottom = 51.0
max_value = 10.0
rounded = true

[node name="ShardTimes" type="Control" parent="Control/Background/ShardScreen" unique_id=102816292]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 456.0
offset_top = 16.0
offset_right = 784.0
offset_bottom = 191.0

[node name="FirstShardLabel" type="Label" parent="Control/Background/ShardScreen/ShardTimes" unique_id=286797153]
layout_mode = 0
offset_left = 96.0
offset_right = 230.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("5_x8egy")
theme_override_font_sizes/font_size = 20
text = "First Shard"
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 5

[node name="Time" type="Label" parent="Control/Background/ShardScreen/ShardTimes/FirstShardLabel" unique_id=381561575]
layout_mode = 0
offset_left = -40.0
offset_top = 28.0
offset_right = 179.0
offset_bottom = 51.0
text = "00:000:00 AM - 00:000:00 AM"
horizontal_alignment = 1

[node name="Strikethrough" type="ColorRect" parent="Control/Background/ShardScreen/ShardTimes/FirstShardLabel" unique_id=1949277828]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 120.0
offset_bottom = 14.0

[node name="TimesStrikethrough" type="ColorRect" parent="Control/Background/ShardScreen/ShardTimes/FirstShardLabel/Strikethrough" unique_id=165069650]
layout_mode = 0
offset_left = -57.0
offset_top = 26.0
offset_right = 168.0
offset_bottom = 28.0

[node name="SecondShardLabel" type="Label" parent="Control/Background/ShardScreen/ShardTimes" unique_id=1584518964]
layout_mode = 0
offset_left = 96.0
offset_top = 60.0
offset_right = 230.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("5_x8egy")
theme_override_font_sizes/font_size = 20
text = "Second Shard"
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 5

[node name="Time" type="Label" parent="Control/Background/ShardScreen/ShardTimes/SecondShardLabel" unique_id=634272220]
layout_mode = 0
offset_left = -40.0
offset_top = 28.0
offset_right = 179.0
offset_bottom = 51.0
text = "00:000:00 AM - 00:000:00 AM"
horizontal_alignment = 1

[node name="Strikethrough" type="ColorRect" parent="Control/Background/ShardScreen/ShardTimes/SecondShardLabel" unique_id=615101148]
layout_mode = 0
offset_left = 3.0
offset_top = 12.0
offset_right = 129.0
offset_bottom = 14.0

[node name="TimesStrikethrough" type="ColorRect" parent="Control/Background/ShardScreen/ShardTimes/SecondShardLabel/Strikethrough" unique_id=1235529904]
layout_mode = 0
offset_left = -47.0
offset_top = 26.0
offset_right = 178.0
offset_bottom = 28.0

[node name="ThirdShardLabel" type="Label" parent="Control/Background/ShardScreen/ShardTimes" unique_id=1631568267]
layout_mode = 0
offset_left = 96.0
offset_top = 116.0
offset_right = 230.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("5_x8egy")
theme_override_font_sizes/font_size = 20
text = "Third Shard"
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 5

[node name="Time" type="Label" parent="Control/Background/ShardScreen/ShardTimes/ThirdShardLabel" unique_id=979649074]
layout_mode = 0
offset_left = -40.0
offset_top = 28.0
offset_right = 179.0
offset_bottom = 51.0
text = "00:000:00 AM - 00:000:00 AM"
horizontal_alignment = 1

[node name="Strikethrough" type="ColorRect" parent="Control/Background/ShardScreen/ShardTimes/ThirdShardLabel" unique_id=448078745]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 120.0
offset_bottom = 15.0

[node name="TimesStrikethrough" type="ColorRect" parent="Control/Background/ShardScreen/ShardTimes/ThirdShardLabel/Strikethrough" unique_id=721642863]
layout_mode = 0
offset_left = -57.0
offset_top = 26.0
offset_right = 168.0
offset_bottom = 28.0

[node name="ColorRect" type="ColorRect" parent="Control/Background/ShardScreen" unique_id=959019061]
modulate = Color(1, 1, 1, 0.15686275)
layout_mode = 0
offset_left = 440.0
offset_top = 12.0
offset_right = 441.0
offset_bottom = 231.0

[node name="CloseButton" type="TextureButton" parent="Control/Background" unique_id=1705480223]
self_modulate = Color(0.8980392, 0.8901961, 0.8117647, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_5d4yk")

[node name="DragButton" type="TextureButton" parent="Control/Background" unique_id=742726063]
self_modulate = Color(0.8980392, 0.8901961, 0.8117647, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 58.0
texture_normal = ExtResource("3_x8egy")

[node name="MapButton" type="TextureButton" parent="Control/Background" unique_id=1686251423]
self_modulate = Color(0.8980392, 0.8901961, 0.8117647, 1)
layout_mode = 0
offset_left = 112.0
offset_top = 32.0
offset_right = 136.0
offset_bottom = 56.0
texture_normal = ExtResource("8_yhjph")

[connection signal="value_changed" from="Control/Background/ShardScreen/OffsetLabel/OffsetBox" to="." method="_on_offset_box_value_changed"]
[connection signal="pressed" from="Control/Background/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="button_down" from="Control/Background/DragButton" to="." method="_on_drag_button_button_down"]
[connection signal="button_up" from="Control/Background/DragButton" to="." method="_on_drag_button_button_up"]
[connection signal="pressed" from="Control/Background/MapButton" to="." method="_on_map_button_pressed"]
