[gd_scene load_steps=9 format=3 uid="uid://1rbdxspv2ctm"]

[ext_resource type="Script" uid="uid://c2643dgay1q4g" path="res://Scenes/shard_window.gd" id="1_vk6mx"]
[ext_resource type="Texture2D" uid="uid://crfv8uyc2jumf" path="res://Assets/Images/x-mark-24.png" id="2_5d4yk"]
[ext_resource type="Script" uid="uid://c8gvn3ma7jwvx" path="res://Scripts/shard_screen.gd" id="2_5esjx"]
[ext_resource type="Texture2D" uid="uid://dohubpls5rx2l" path="res://Assets/Images/icons8-move-50.png" id="3_x8egy"]
[ext_resource type="Theme" uid="uid://e05cfjppal74" path="res://Assets/Themes/Default.tres" id="3_yhjph"]
[ext_resource type="FontFile" uid="uid://cwk3vsfb0qprq" path="res://Assets/Fonts/Lato-BlackItalic.ttf" id="4_5d4yk"]
[ext_resource type="FontFile" uid="uid://dgwowtscbpkq8" path="res://Assets/Fonts/Lato-Bold.ttf" id="5_x8egy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3n4xg"]
bg_color = Color(0, 0, 0, 0.6039216)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ExtraWindow" type="Window"]
transparent_bg = true
oversampling_override = 1.0
title = "SkyExtras"
size = Vector2i(448, 256)
unresizable = true
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_vk6mx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 448.0
offset_bottom = 256.0

[node name="Background" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 440.0
offset_bottom = 248.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3n4xg")

[node name="ShardScreen" type="Control" parent="Control/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5esjx")

[node name="TitleLabel" type="Label" parent="Control/Background/ShardScreen"]
layout_mode = 0
offset_left = 142.0
offset_top = 16.0
offset_right = 308.0
offset_bottom = 66.0
theme = ExtResource("3_yhjph")
theme_override_fonts/font = ExtResource("4_5d4yk")
theme_override_font_sizes/font_size = 41
text = "SkyShard"

[node name="ShardInfo" type="Label" parent="Control/Background/ShardScreen"]
layout_mode = 0
offset_left = 32.0
offset_top = 72.0
offset_right = 416.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("5_x8egy")
theme_override_font_sizes/font_size = 28
text = "Black Shard in Location at Realm"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ShardTimeInfo" type="Label" parent="Control/Background/ShardScreen"]
layout_mode = 0
offset_left = 48.0
offset_top = 160.0
offset_right = 400.0
offset_bottom = 248.0
theme = ExtResource("3_yhjph")
theme_override_fonts/font = ExtResource("5_x8egy")
theme_override_font_sizes/font_size = 28
text = "Timer"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CloseButton" type="TextureButton" parent="Control/Background"]
self_modulate = Color(0.8980392, 0.8901961, 0.8117647, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_5d4yk")

[node name="DragButton" type="TextureButton" parent="Control/Background"]
self_modulate = Color(0.8980392, 0.8901961, 0.8117647, 1)
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 58.0
texture_normal = ExtResource("3_x8egy")

[connection signal="pressed" from="Control/Background/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="button_down" from="Control/Background/DragButton" to="." method="_on_drag_button_button_down"]
[connection signal="button_up" from="Control/Background/DragButton" to="." method="_on_drag_button_button_up"]
