[gd_scene load_steps=5 format=3 uid="uid://dmmclqwpnpub3"]

[ext_resource type="Script" uid="uid://c8gvn3ma7jwvx" path="res://Scripts/shard_screen.gd" id="1_xcwrd"]
[ext_resource type="Theme" uid="uid://e05cfjppal74" path="res://Assets/Themes/Default.tres" id="2_xcwrd"]
[ext_resource type="FontFile" uid="uid://cwk3vsfb0qprq" path="res://Assets/Fonts/Lato-BlackItalic.ttf" id="4_663v2"]
[ext_resource type="FontFile" uid="uid://dgwowtscbpkq8" path="res://Assets/Fonts/Lato-Bold.ttf" id="4_xcwrd"]

[node name="ShardScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xcwrd")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 16.0
offset_right = 308.0
offset_bottom = 66.0
theme = ExtResource("2_xcwrd")
theme_override_fonts/font = ExtResource("4_663v2")
theme_override_font_sizes/font_size = 41
text = "SkyShard"

[node name="ShardInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 72.0
offset_right = 416.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("4_xcwrd")
theme_override_font_sizes/font_size = 28
text = "Black Shard in Location at Realm"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ShardTimeInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 160.0
offset_right = 400.0
offset_bottom = 248.0
theme = ExtResource("2_xcwrd")
theme_override_fonts/font = ExtResource("4_xcwrd")
theme_override_font_sizes/font_size = 28
text = "Timer"
horizontal_alignment = 1
autowrap_mode = 3
