; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="skyclock"
config/version="1.3.0"
run/main_scene="uid://doe7wryx4acnb"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="uid://cxgqgjeme710l"
config/windows_native_icon="res://Assets/Images/IX Sky.ico"

[audio]

buses/default_bus_layout="uid://cxy1skc8g6cjh"

[autoload]

SkyWax="*res://Scripts/AutoLoad/SkyWax.gd"
Config="*res://Scripts/AutoLoad/Config.gd"
Timezone="*res://Scripts/AutoLoad/Timezone.gd"
SkyShard="*res://Scripts/AutoLoad/SkyShard.gd"
WindowHandler="*uid://dq3awq83vsmte"

[display]

window/size/viewport_width=448
window/size/viewport_height=256
window/size/initial_position_type=0
window/size/initial_position=Vector2i(-4000, 0)
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
